# Blockchain-IoT

IoT-Edge/: pom.xml
IoT-Edge/src/main/java/entity/: Gateway.java  IoT.java
IoT-Edge/src/main/java/impl/: CCMImpl.java  Communication.java
IoT-Edge/src/test/impl/: CCMTest.java  GatewayTest.java  IoTTest.java
hyperledger/chaincode/java/agreement/src/main/java/: AgreementRepository.java
hyperledger/chaincode/java/agreement/src/test/java/: AgreementRepositoryTest.java
hyperledger/chaincode/java/agreements/: build.gradle  update.txt
hyperledger/config/: core.yaml
hyperledger/docker/: docker-compose-test-net.yaml
hyperledger/scripts/: deployCC.sh
